# Stop searching for additional config files.
set noparent

filter=-legal/copyright,-build/header_guard,-whitespace/braces,-build/include_subdir

# Ignore code that isn't ours.
exclude_files=CMakeFiles

# It's not worth lint-gardening the documentation.
exclude_files=doc
